START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, 0
NE T0, S0
JZ T0, 03702
MOV T0, 1
EQ T0, S0
JZ T0, 03646
MOV T0,  "IllInsExc"
OUT T0
JMP 03646
MOV T0, 2
EQ T0, S0
JZ T0, 03658
MOV T0,  "IllMemExc"
OUT T0
JMP 03658
MOV T0, 3
EQ T0, S0
JZ T0, 03670
MOV T0,  "AriExcep"
OUT T0
JMP 03670
MOV T0, 4
EQ T0, S0
JZ T0, 03682
MOV T0,  "IllOpExc"
OUT T0
JMP 03682
MOV T0,  "ExcExit"
OUT T0
MOV T0, S3
ADD T0, 1
MOV [T0], 10
MOV T0, SP
ADD T0, 2
MOV SP, T0
JMP 11776
JMP 03702
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03736
MOV T0,  "ExcExit2"
OUT T0
MOV T0, S3
ADD T0, 1
MOV [T0], 10
MOV T0, SP
ADD T0, 2
MOV SP, T0
JMP 11776
JMP 03736
MOV S5, 0
MOV T0, 64
GT T0,  S5
JZ T0, 03784
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03776
MOV T0, 1280
ADD T0, S5
MOV T1, 1280
ADD T1, S5
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV S4, S5
JMP 03784
JMP 03776
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 3738
MOV T0, 64
EQ T0, S5
JZ T0, 04022
MOV T0, PTBR
SUB T0, 30720
MOV T1, 2
MUL T1, S1
ADD T0, T1
ADD T0, 2
MOV S7, T0
MOV T0, 1
JZ T0, 04020
MOV T0, 384
LE T0, S7
JZ T0, 03822
MOV T0, S7
SUB T0, 384
MOV S7, T0
JMP 03822
MOV T0, PTBR
ADD T0, 6
MOV T1, 30720
ADD T1, S7
EQ T0, T1
JZ T0, 03844
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 3804
JMP 03844
MOV T0, 30720
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03988
MOV T0, 1280
MOV T1, 30720
ADD T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 03886
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 3804
JMP 03886
MOV S6, 448
MOV T0, 512
GT T0,  S6
JZ T0, 03918
MOV T0, 3072
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03910
JMP 03918
JMP 03910
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 3888
MOV T0, 512
EQ T0, S6
JZ T0, 03944
MOV T0,  "ExhExit3"
OUT T0
MOV T0, S3
ADD T0, 1
MOV [T0], 10
MOV T0, SP
ADD T0, 2
MOV SP, T0
JMP 11776
JMP 03944
MOV T0, 30720
ADD T0, S7
MOV T0, [T0]
STORE S6, T0
MOV T0, 3072
ADD T0, S6
MOV [T0], 1
MOV T0, 6
STORE 20, T0
MOV T0, 30720
ADD T0, S7
MOV T0, [T0]
MOV S4, T0
MOV T0, 30720
ADD T0, S7
MOV [T0], S6
MOV T0, 30720
ADD T0, S7
ADD T0, 1
MOV [T0], "00"
JMP 04020
JMP 03988
MOV T0, 30720
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 04012
MOV T0, 30720
ADD T0, S7
ADD T0, 1
MOV [T0], "01"
JMP 04012
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 3804
JMP 04022
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S8, T0
MOV T0, 21
LE T0, S8
MOV T1, 448
GT T1,  S8
MUL T0, T1
JZ T0, 04048
LOAD S4, S8
JMP 04048
MOV T0, 448
LE T0, S8
JZ T0, 04076
LOAD S4, S8
MOV T0, 3072
ADD T0, S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 04076
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S4
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV [S3], S2
IRET
HALT