START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, 0
NE T0, S0
JZ T0, 03704
MOV T0, 1
EQ T0, S0
JZ T0, 03648
MOV T0,  "IllInsExc"
OUT T0
BRKP
JMP 03648
MOV T0, 2
EQ T0, S0
JZ T0, 03660
MOV T0,  "IllMemExc"
OUT T0
JMP 03660
MOV T0, 3
EQ T0, S0
JZ T0, 03672
MOV T0,  "AriExcep"
OUT T0
JMP 03672
MOV T0, 4
EQ T0, S0
JZ T0, 03684
MOV T0,  "IllOpExc"
OUT T0
JMP 03684
MOV T0,  "ExcExit"
OUT T0
MOV T0, S3
ADD T0, 1
MOV [T0], 10
MOV T0, SP
ADD T0, 2
MOV SP, T0
JMP 11776
JMP 03704
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03738
MOV T0,  "ExcExit2"
OUT T0
MOV T0, S3
ADD T0, 1
MOV [T0], 10
MOV T0, SP
ADD T0, 2
MOV SP, T0
JMP 11776
JMP 03738
MOV S5, 0
MOV T0, 64
GT T0,  S5
JZ T0, 03786
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03778
MOV T0, 1280
ADD T0, S5
MOV T1, 1280
ADD T1, S5
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV S4, S5
JMP 03786
JMP 03778
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 3740
MOV T0, 64
EQ T0, S5
JZ T0, 04024
MOV T0, PTBR
SUB T0, 1024
MOV T1, 2
MUL T1, S1
ADD T0, T1
ADD T0, 2
MOV S7, T0
MOV T0, 1
JZ T0, 04022
MOV T0, 256
LE T0, S7
JZ T0, 03824
MOV T0, S7
SUB T0, 256
MOV S7, T0
JMP 03824
MOV T0, PTBR
ADD T0, 6
MOV T1, 1024
ADD T1, S7
EQ T0, T1
JZ T0, 03846
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 3806
JMP 03846
MOV T0, 1024
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03990
MOV T0, 1280
MOV T1, 1024
ADD T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 03888
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 3806
JMP 03888
MOV S6, 448
MOV T0, 512
GT T0,  S6
JZ T0, 03920
MOV T0, 3072
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03912
JMP 03920
JMP 03912
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 3890
MOV T0, 512
EQ T0, S6
JZ T0, 03946
MOV T0,  "ExhExit3"
OUT T0
MOV T0, S3
ADD T0, 1
MOV [T0], 10
MOV T0, SP
ADD T0, 2
MOV SP, T0
JMP 11776
JMP 03946
MOV T0, 1024
ADD T0, S7
MOV T0, [T0]
STORE S6, T0
MOV T0, 3072
ADD T0, S6
MOV [T0], 1
MOV T0, 6
STORE 20, T0
MOV T0, 1024
ADD T0, S7
MOV T0, [T0]
MOV S4, T0
MOV T0, 1024
ADD T0, S7
MOV [T0], S6
MOV T0, 1024
ADD T0, S7
ADD T0, 1
MOV [T0], "00"
JMP 04022
JMP 03990
MOV T0, 1024
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 04014
MOV T0, 1024
ADD T0, S7
ADD T0, 1
MOV [T0], "01"
JMP 04014
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 3806
JMP 04024
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S8, T0
MOV T0, 21
LE T0, S8
MOV T1, 448
GT T1,  S8
MUL T0, T1
JZ T0, 04050
LOAD S4, S8
JMP 04050
MOV T0, 448
LE T0, S8
JZ T0, 04078
LOAD S4, S8
MOV T0, 3072
ADD T0, S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 04078
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S4
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV [S3], S2
IRET
HALT