START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05900
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 05716
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05708
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05716
JMP 05708
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5680
MOV S6, 0
MOV S3, 24
MOV T0, 447
GE T0, S3
JZ T0, 05758
MOV T0, 3072
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05750
MOV S6, 1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 05758
JMP 05750
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5720
MOV S4, 2
MOV S7, 0
MOV T0, 512
GT T0,  S4
MOV T1, 1
EQ T1, S6
MUL T0, T1
JZ T0, 05828
MOV T0, 2560
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05820
MOV S7, 1
MOV T0, 2560
ADD T0, S4
SUB T0, 1
MOV [T0], 0
MOV T0, 2560
ADD T0, S4
SUB T0, 2
MOV [T0], S2
MOV T0, 2560
ADD T0, S4
MOV [T0], S3
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 05828
JMP 05820
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5762
MOV T0, 0
EQ T0, S6
MOV T1, 0
EQ T1, S7
ADD T0, T1
JZ T0, 05854
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "CreaErr1"
OUT T0
IRET
JMP 05854
MOV S5, 0
MOV T0, 256
GT T0,  S5
JZ T0, 05878
MOV T0, 1
MUL T0, 512
ADD T0, S5
MOV [T0], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5856
MOV T0, 1
STORE S3, T0
MOV T0, 3072
ADD T0, S3
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
IRET
JMP 05900
MOV T0, 4
EQ T0, S1
JZ T0, 06224
MOV S3, 0
MOV S6, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05944
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05936
MOV S6, 1
JMP 05944
JMP 05936
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5910
MOV T0, 0
EQ T0, S6
JZ T0, 05964
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "DelErr1"
OUT T0
IRET
JMP 05964
MOV S4, 0
MOV S6, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06012
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 06004
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "DelErr2"
OUT T0
IRET
JMP 06012
JMP 06004
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5968
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S9, T0
MOV T0, -1
EQ T0, S9
JZ T0, 06046
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "DelErr3"
OUT T0
IRET
JMP 06046
MOV S4, 0
MOV S6, 1
MOV T0, 256
GT T0,  S4
JZ T0, 06136
MOV T0, 1
LOAD T0, S9
MOV T0, 512
ADD T0, S4
MOV T0, [T0]
MOV S8, T0
MOV T0, -1
EQ T0, S8
JZ T0, 06078
JMP 06136
JMP 06078
MOV T0, 24
LE T0, S8
MOV T1, 448
GT T1,  S8
MUL T0, T1
JZ T0, 06128
MOV T0, 1
LOAD T0, S8
MOV S5, 0
MOV T0, 512
GT T0,  S5
JZ T0, 06116
MOV T0, 512
ADD T0, S5
MOV [T0], ""
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6096
MOV T0, 1
STORE S8, T0
MOV T0, 3072
ADD T0, S8
MOV [T0], 0
JMP 06128
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6050
MOV T0, 1
LOAD T0, S9
MOV S4, 0
MOV T0, 256
GT T0,  S4
JZ T0, 06162
MOV T0, 512
ADD T0, S4
MOV [T0], ""
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6142
MOV T0, 1
STORE S9, T0
MOV T0, 3072
ADD T0, S9
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06224
HALT