START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S8, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07022
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV S6, 0
MOV S4, 0
MOV S5, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06758
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06750
MOV S6, 1
JMP 06758
JMP 06750
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6724
MOV T0, 0
EQ T0, S6
JZ T0, 06778
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "OPEFil~Ex"
OUT T0
IRET
JMP 06778
MOV S6, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06814
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 06806
MOV S6, 1
JMP 06814
JMP 06806
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6780
MOV T0, 0
EQ T0, S6
JZ T0, 06860
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06858
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06850
MOV S6, 1
JMP 06858
JMP 06850
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6822
JMP 06860
MOV T0, 0
EQ T0, S6
JZ T0, 06880
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "OP~FrFTBL"
OUT T0
IRET
JMP 06880
MOV S6, 0
MOV T0, 8
GT T0,  S5
JZ T0, 06948
MOV T0, S8
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06940
MOV S6, 1
BRKP
MOV T0, S8
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], S4
MOV T0, S8
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
JMP 06948
JMP 06940
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6882
MOV T0, 0
EQ T0, S6
JZ T0, 06968
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "OpnErr"
OUT T0
IRET
JMP 06968
MOV T0, 1
EQ T0, S6
JZ T0, 07020
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], S3
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S5
IRET
JMP 07020
JMP 07022
MOV T0, 3
EQ T0, S1
JZ T0, 07200
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S7, T0
MOV T0, 0
GT T0,  S7
MOV T1, 7
LT T1, S7
ADD T0, T1
JZ T0, 07062
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "CloFlDcrE"
OUT T0
IRET
JMP 07062
MOV T0, S8
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07094
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "CloFl~FTL"
OUT T0
IRET
JMP 07094
MOV T0, S8
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, 1344
MOV T1, S9
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S9
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S9
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07164
MOV T0, 1344
MOV T1, S9
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 07164
MOV T0, S8
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S8
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07200
HALT