START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S9, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10674
MOV S3, 0
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 09822
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09814
MOV S3, 1
JMP 09822
JMP 09814
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9784
MOV T0, 0
EQ T0, S3
JZ T0, 09842
MOV T0,  "FrkErr1"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09842
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 0
MOV [T0], S2
MOV S5, 0
MOV S3, 0
MOV T0, 64
GT T0,  S5
JZ T0, 09900
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09892
MOV T0, 1280
ADD T0, S5
MOV [T0], 1
MOV S3, 1
JMP 09900
JMP 09892
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9862
MOV T0, 0
EQ T0, S3
JZ T0, 10168
MOV S11, 0
MOV S13, 0
MOV T0, 1
JZ T0, 10166
MOV T0, 256
EQ T0, S13
JZ T0, 09930
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09930
MOV T0, 256
LE T0, S11
JZ T0, 09944
MOV T0, S11
SUB T0, 256
MOV S11, T0
JMP 09944
MOV T0, S11
MOD T0, 8
MOV T1, 6
EQ T0, T1
JZ T0, 09970
MOV T0, S11
ADD T0, 2
MOV S11, T0
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 9910
JMP 09970
MOV T0, 1024
ADD T0, S11
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 10128
MOV T0, 1280
MOV T1, 1024
ADD T1, S11
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 10018
MOV T0, S11
ADD T0, 2
MOV S11, T0
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 9910
JMP 10018
MOV S7, 448
MOV T0, 512
GT T0,  S7
JZ T0, 10050
MOV T0, 3072
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10042
JMP 10050
JMP 10042
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10020
MOV T0, 512
EQ T0, S7
JZ T0, 10076
MOV T0,  "FrkErr2"
OUT T0
MOV T0, S0
ADD T0, 1
MOV [T0], 10
MOV T0, SP
ADD T0, 2
MOV SP, T0
JMP 11776
JMP 10076
MOV T0, 1024
ADD T0, S11
MOV T0, [T0]
STORE S7, T0
MOV T0, 3072
ADD T0, S7
MOV [T0], 1
MOV T0, 6
STORE 20, T0
MOV T0, 1024
ADD T0, S11
MOV T0, [T0]
MOV S12, T0
MOV T0, 1280
ADD T0, S12
MOV [T0], 1
MOV S5, S12
MOV T0, 1024
ADD T0, S11
MOV [T0], S7
MOV T0, 1024
ADD T0, S11
ADD T0, 1
MOV [T0], "00"
JMP 10166
JMP 10128
MOV T0, 1024
ADD T0, S11
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 10152
MOV T0, 1024
ADD T0, S11
ADD T0, 1
MOV [T0], "01"
JMP 10152
MOV T0, S11
ADD T0, 2
MOV S11, T0
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 9910
JMP 10168
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 10206
MOV T0, S5
MUL T0, 512
ADD T0, S7
MOV T1, 3
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T1, S7
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10170
MOV T0, 1024
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV S8, T0
MOV T0, 2
MUL T0, 3
ADD T0, S8
MOV [T0], S5
MOV T0, 2
MUL T0, 3
ADD T0, S8
ADD T0, 1
MOV [T0], "01"
MOV T0, 1280
ADD T0, S5
MOV [T0], 1
MOV S5, 0
MOV T0, 3
GT T0,  S5
JZ T0, 10406
MOV T0, 2
MUL T0, S5
ADD T0, S8
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S5
ADD T0, S8
ADD T0, 1
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10348
MOV T0, 1280
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S5
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10398
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 10398
MOV T0, 3072
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S5
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10398
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10242
MOV T0, S4
ADD T0, 1
MOV [T0], 1
MOV T0, S4
ADD T0, 2
MOV [T0], BP
MOV T0, S4
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S4
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 5
MOV [T0], S8
MOV T0, S4
ADD T0, 6
MOV [T0], PTLR
MOV T0, S4
ADD T0, 7
MOV [T0], R0
MOV T0, S4
ADD T0, 8
MOV [T0], R1
MOV T0, S4
ADD T0, 9
MOV [T0], R2
MOV T0, S4
ADD T0, 10
MOV [T0], R3
MOV T0, S4
ADD T0, 11
MOV [T0], R4
MOV T0, S4
ADD T0, 12
MOV [T0], R5
MOV T0, S4
ADD T0, 13
MOV [T0], R6
MOV T0, S4
ADD T0, 14
MOV [T0], R7
MOV S5, 0
MOV T0, 8
GT T0,  S5
JZ T0, 10632
MOV T0, S4
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T1, S9
ADD T1, 15
MOV T2, S5
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S9
ADD T1, 15
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10624
MOV T0, 1344
MOV T1, S9
ADD T1, 15
MOV T2, S5
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S9
ADD T2, 15
MOV T3, S5
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10624
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10500
MOV T0, S0
SUB T0, 2
MOV [T0], S2
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S8
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV T0, S10
SUB T0, 1
MOV [T0], -2
IRET
JMP 10686
MOV T0,  "FrkErr3"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
HALT