START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 31232
MOV T1, PTBR
SUB T1, 30720
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S9, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11264
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10846
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10838
JMP 10846
JMP 10838
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10814
MOV T0, 64
EQ T0, S3
JZ T0, 10866
MOV T0,  "ExecErr1"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10866
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV S3, 0
MOV T0, 256
GT T0,  S3
JZ T0, 10928
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV T2,  ""
EQ T1, T2
ADD T0, T1
JZ T0, 10920
JMP 10928
JMP 10920
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10886
MOV T0, 3
LT T0, S3
JZ T0, 10948
MOV T0,  "ExecErr2"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10948
MOV S3, 0
MOV S7, 0
MOV T0, 3
GT T0,  S3
JZ T0, 11104
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 11022
MOV T0, 1280
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S3
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11072
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 11072
MOV T0, 3072
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S3
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 11072
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10952
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 11230
MOV T0, S9
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S10, T0
MOV T0, -1
NE T0, S10
JZ T0, 11222
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S10
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11194
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11194
MOV T0, S9
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S9
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 11222
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11112
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11310
MOV T0, 11
EQ T0, S1
JZ T0, 11288
MOV T0, PTBR
SUB T0, 30720
DIV T0, 8
MOV S11, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S11
IRET
JMP 11310
MOV T0, 12
EQ T0, S1
JZ T0, 11310
MOV T0, S0
SUB T0, 2
MOV T1, S9
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11310
HALT